DOCKERLITE_ROOT=/btrfs
#DOCKERLITE_DEBUG=1
DOCKERLITE_BRIDGE=br0

# Those last two parameters are useful only for testing (with dl_mkloop)
DOCKERLITE_LOOPFILE=/btrfs.img
DOCKERLITE_LOOPSIZE=2000 # in MB